:root {
  --charcoal: #231f20;
  --pink: #ffeaf0;
  --pinkred: #f42c38;
  --pinkredlight: #ffdadc;
  --biege-50: rgba(249, 244, 218, 0.5);
  --white: #ffffff;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a:-webkit-any-link {
  text-decoration: none;
}

body {
  font-family: "WaltographRegular";
  font-weight: normal;
  font-style: normal;
  background: var(--pink);
  color: var(--charcoal);
}

.container {
  padding: 5ch;
  text-align: center;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
}

.color-text {
  color: var(--pinkred);
  margin: 10px;
}

.paper {
  padding: 10px;
  margin-left: 50%;
  transform: translate(-50%);
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-container {
  margin-top: 100px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.fav {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-top: -10px;
  z-index: 1;
  border: 2px solid var(--white);
  border-radius: 50%;
  color: black;
  background-color: var(--white);
  opacity: 0.8;
}
.fav-selected {
  color: var(--pinkred);
}
.card {
  margin: 10px;
  border: 2px solid var(--white);
  border-radius: 15px 50px;
  overflow: hidden;
  width: 150px;
}

.card-container:hover {
  transform: scale(1.1);
  transition: transform 1s;
  cursor: pointer;
}

.card-container:hover .card {
  background-color: var(--pinkredlight);
  border-color: var(--pinkred);
}

.card-header img {
  width: 100%;
  min-height: 100px;
  height: 100px;
  object-fit: cover;
  filter: drop-shadow(8px 8px 10px var(--biege-50));
}
.card:hover + .fav {
  transform: scale(1.1);
  transition: transform 1s;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: 150px;
}

ul {
  text-align: center;
  padding: 0;
  margin: 10;
}

.li-paper {
  width: 400px;
  min-height: 200px;
  margin: 10px;
  display: inline-flex;
  background-color: var(--pinkredlight);
  border: 2px solid var(--white);
  border-radius: 15px 50px;
  overflow: hidden;
}

.paper-box {
  padding: 30px;
  width: 400px;
  min-height: 200px;
}

@media only screen and (max-width: 500px) {
  .card {
    margin: 2;
    width: 200px;
  }
  .flex-left {
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
.li-paper {
  width: 100%
}
.paper-box {
  width: 100%;
}
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 40px;
    color: var(--charcoal);

}
h2 {
  padding: 0;
  margin: 0;
  font-size: 32px;
  color: var(--charcoal);
  margin-bottom: 20px;
}

p {
  padding: 0;
  margin: 0;
  font-size: 20px;
  text-align: left;
}

h3 {
  padding: 0;
  margin: 0;
  font-size: 24px;
    color: var(--charcoal);

}

.animate-in {
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* search input */
.search-container {
  background: transparent;
  border: 1px solid var(--pinkred);
  height: 30px;
  border-radius: 8px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
}
.search-container .input {
  background: transparent;
  border: none;
  outline: none;
  width: 100px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.8s;
}

button,
.btn {
  appearance: none;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid var(--pinkred);
  background-color: transparent;
  font-weight: 500;
  font-size: 14px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
  margin: 2px;
}

.btn-selected {
  background-color: var(--pinkred);
  color: white;
  font-weight: 700;
}
